export INFLUX_TOKEN=""
export INFLUX_ORG=""
export INFLUX_HOST="http://localhost:8086"
export INFLUX_NEWUSER="man"
export INFLUX_NEWUSERPASS="eprson"
export INFLUX_NEWBUCKET="iron-bucket"
export INFLUX_NEWBUCKET_ID=""
export INFLUXDB_ADMIN_USER="admin"
export INFLUXDB_ADMIN_PASSWORD="changeme"